KEY: "255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET: "6116487b-cda1-52c2-b5b5-c8022c45e263"

EXTENSIONS_AUTO_RELOAD: "true"

DB_CLIENT: "pg"
DB_HOST: "database"
DB_PORT: "5432"
DB_DATABASE: "directus"
DB_USER: "directus"
DB_PASSWORD: "directus"

CACHE_ENABLED: "false"

PUBLIC_URL: "http://127.0.0.1:8055"

ADMIN_EMAIL: "dev@devix.co"
ADMIN_PASSWORD: "directus"

# ADD THIS TO YOUR .ENV
DIRECTUS_ACCESS_TOKEN: "rBsHJJd8esK-jby7U8mkKz3SyiGEloyY"